NEXT_SANITY_TOEKN = skhHKrwrF5XJayfokMtp5hEGiU9L8j5YgXI9gZlClo92Sa4ijOZx0d5FV6xtYXI5lZSIsRJJ2o02rfaZVAHFOv0hbiW1vC5K3r45wrO7WoFeQji5MQALsUDPSBquEyFTtcjbwbgrvMWgX2Ur5MO93SrDaIMLU0HjMFJiVxqPyI13Rp5g4HhX

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nc5VeHBbbWlPEIx6B9nG2QTvpmVjkJacb3KpuVs4feTFKUsZmaDbloaFVmPdYONoan3YoA72CCu97Nd54agjrv300egjWJR4C
STRIPE_SECRET_KEY=sk_test_51Nc5VeHBbbWlPEIxa4GLkaVb8WzxBbu6jaZvPkfmiXs2TOj1D3m9KtAIefw88cVKAvCGu1CCwOJdxOA3NMLq7z2A00a2985mK2